<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Quiz App</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(176, 187, 25);
            height: 100%;
            width: 100%;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .panel {
            margin-top: 8%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: navy;
            width: 700px;
            background-color: rgb(216, 160, 56);
            border: 2px solid rgb(202, 25, 25);

        }

        .question {
            align-items: center;
            padding: 10px;
            font-size: 40px;
            margin-bottom: 20px;

        }

        .options {

            font-size: 25px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            top: 40%;
            left: 40%;
            color: rgb(180, 12, 130);
        }


        button {
            margin-right: 75px;
            margin-top: 8%;
            font-size: 20px;
            padding: 10px 20px;
            background-color: #4f98c2;
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            margin-bottom: 20px;
        }


        #score {
            font-size: 30px;
            color: darkslategray;
        }
    </style>

    <div class="container">
        <div class="panel">
            <h1>Quiz Application</h1>
            <center>
                <div class="question" id="ques"></div>
            </center>
            <center>
                <div class="options" id="opt"></div>
            </center>
            <button onclick="checkAns()" id="btn">SUBMIT</button>
            <div id="score"></div>

        </div>
    </div>
    <script>

        const Questions = [{
            q: "1.How is an array initialized in C language?",
            a: [{ text: "int a[3]={1,2,3}", isCorrect: true },
            { text: " int a={1,2,3} ", isCorrect: false },
            { text: "int a[]=new int[3]", isCorrect: false },
            { text: "a(3)=[1,2,3]", isCorrect: false }
            ]

        },
        {
            q: "2. Which of the following is a linear data structure?",
            a: [{ text: "Graph", isCorrect: false, isSelected: false },
            { text: "AVL Tree", isCorrect: false },
            { text: "Binary Tree", isCorrect: false },
            { text: "Array", isCorrect: true }
            ]

        },
        {
            q: "3. How is the 2nd element in an array accessed based on pointer notation?",
            a: [{ text: " *a + 2", isCorrect: false },
            { text: "*(*a + 2) ", isCorrect: false },
            { text: " *(a + 2)", isCorrect: true },
            { text: " &(a + 2)", isCorrect: false }
            ]

        },
        {
            q: "4. Which of the following is not the type of queue?",
            a: [{ text: " Priority queue", isCorrect: false },
            { text: "Ordinary queue ", isCorrect: false },
            { text: " Single-ended queue", isCorrect: true },
            { text: " Circular queue", isCorrect: false }
            ]

        },
        {
            q: " 5. From following which is not the operation of data structure?",
            a: [{ text: "Operations that perform a computation", isCorrect: false },
            { text: " Operations that check for syntax errors", isCorrect: false },
            { text: "Operations that manipulate data in some way ", isCorrect: true },
            { text: " Operations that monitor an object for the occurrence of a controlling event", isCorrect: false }
            ]

        },
        {
            q: " 6. What is the disadvantage of array data structure?",
            a: [{ text: " The amount of memory to be allocated should be known beforehand.", isCorrect: true },
            { text: "Elements of an array can be accessed in constant time. ", isCorrect: false },
            { text: "Elements are stored in contiguous memory blocks. ", isCorrect: false },
            { text: "Multiple other data structures can be implemented using arrays. ", isCorrect: false }
            ]

        },
        {
            q: "7.How are String represented in memory in C?",
            a: [{ text: "An array of characters. ", isCorrect: true },
            { text: " The object of some class.	", isCorrect: false },
            { text: " Same as other primitive data types.", isCorrect: false },
            { text: " LinkedList of characters.", isCorrect: false }
            ]

        },
        {
            q: "8. Which of the following is the advantage of the array data structure? ",
            a: [{ text: " Elements of mixed data types can be stored.", isCorrect: false },
            { text: " Easier to access the elements in an array", isCorrect: true },
            { text: " Index of the first element starts from 1.", isCorrect: false },
            { text: " Elements of an array cannot be sorted", isCorrect: false }
            ]

        },
        {
            q: " 9. Which of the following data structures can be used to implement queues? ",
            a: [{ text: " Stack", isCorrect: false },
            { text: " Arrays", isCorrect: false },
            { text: " LinkedList", isCorrect: false },
            { text: "All of the Above ", isCorrect: true }
            ]

        },
        {
            q: " 10. Which of the following data structures finds its use in recursion? ",
            a: [{ text: "Stack ", isCorrect: true },
            { text: " Arrays", isCorrect: false },
            { text: "LinkedList ", isCorrect: false },
            { text: " Queues", isCorrect: false }
            ]

        }


        ]

        let currQuestion = 0
        let score = 0

        function loadQues() {
            const question = document.getElementById("ques")
            const opt = document.getElementById("opt")

            question.textContent = Questions[currQuestion].q;
            opt.innerHTML = ""

            for (let i = 0; i < Questions[currQuestion].a.length; i++) {
                const choicesdiv = document.createElement("div");
                const choice = document.createElement("input");
                const choiceLabel = document.createElement("label");

                choice.type = "radio";
                choice.name = "answer";
                choice.value = i;

                choiceLabel.textContent = Questions[currQuestion].a[i].text;

                choicesdiv.appendChild(choice);
                choicesdiv.appendChild(choiceLabel);
                opt.appendChild(choicesdiv);
            }
        }

        loadQues();

        function loadScore() {
            const totalScore = document.getElementById("score")
            totalScore.textContent = `You scored ${score} out of ${Questions.length}`
        }


        function nextQuestion() {
            if (currQuestion < Questions.length - 1) {
                currQuestion++;
                loadQues();
            } else {
                document.getElementById("opt").remove()
                document.getElementById("ques").remove()
                document.getElementById("btn").remove()
                loadScore();
            }
        }

        function checkAns() {
            const selectedAns = parseInt(document.querySelector('input[name="answer"]:checked').value);

            if (Questions[currQuestion].a[selectedAns].isCorrect) {
                score++;
                console.log("Correct")
                nextQuestion();
            } else {
                console.log("In Correct")
                nextQuestion();
            }
        }

    </script>
</body>

</html>